require_relative 'resource'
r = Resource.new

.require 'commands/base'
.require 'commands/validate_params'

r.modules.each do |m|
.module @{m}
end
.  module Commands
.    module @{r.plural.resource}
.      class Delete < ::Commands::Base
.        attr_accessor :params
.        private :params
.
.        def initialize(**params)
.          @params = validate_params(**params)
.        end
.
.        def call
.          ActiveRecord::Base.transaction { success(data: delete_@{r.lcase.resource}) }
.        end
.
.        private
.        include ::Commands::ValidateParams
.
.        def delete_@{r.lcase.resource}
.          @{r.lcase.resource} = ::@{r.component}::@{r.resource}.find_by!(id: params[:id])
.          @{r.lcase.resource}.destroy!(params)
.          @{r.lcase.resource}
.        end
.
.        def schema
.          Dry::Validation.Form do
.            required(:id).filled(:int?)
.          end
.        end
.      end
.    end
.  end
r.modules.each do
.end
end