Voom::Presenters.define(:micah_list) do
  helpers AAA::Helpers::Micahs

  list lines_only: !micahs.first_page? do
    !micahs.each do |!micah|
      line do
        text micah.name
        avatar :person
        info format_date_short(micah.created_at)
        subtitle "Id: #{micah.id}"
        event :click do
          loads :micah, micah_id: micah.id
        end
      end
    end
    unless micahs.last_page?
      content id: :more do
        button 'Load More' do
          event :click do
            replaces :more, :micah_list, page: micahs.current_page+1
          end
        end
      end
    end
  end
end
